@charset "UTF-8";

/* Todas as demais Midias*/

/* Typical Device Breakpoints
-----------------------------------
	Pequenas Telas: 600px
	Celular: 600px até 768px
	Tablet:  769px até 992px
	Desktop: 992px até 1200px
	Grandes Telas: acima de 1200px
*/

/*Pequenas Telas: 600px*/

@media screen and (min-width: 400px) and (max-width: 600px){

	main{
		background-color: white;
		width: 100%;
	}

	nav h1{
		text-indent: 20px;
		font-size: 1.8em;
		letter-spacing: 3px;
	}

	nav a{
		font-size: .8em;
		margin-right: 15px;
	}

	.container{
		width: 95%;
		margin: auto;
		margin-top: 8em;
	}

	.cont2{
		padding-bottom: 20px;
	}

	.cards{
		background-color: white;
		width: 100%;
		padding: 10px;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.card {
		margin: auto;
		margin-bottom: 20px;
		padding-bottom: 8px;

		width: 40%;
		height: 100%;

		background-color: white;
		border-radius: 21px;

		box-shadow: 20px 20px 50px -30px #3d43b3;
		border: 1px solid rgba(0, 0, 0, 0.068);
	}
	
	
	.card-1 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-1.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card-2 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-2.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card-3 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-3.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card h3{
		font-size: .9em;
		font-weight: 300;
		padding: 10px;
		text-align: justify;
	}
	
	.card a{
		display: block;

		padding: 5px;

		font-weight: bold;
		text-align: center;
		text-decoration: none;
		text-shadow: 1px 0px 0px black;
		color: white;
		
		background: linear-gradient(to right, #3B42BF, #9ab3ff);
		border-radius: 10px;

		width: 50%;
		margin: auto;
	}
	
	.card a:hover{
		opacity: .9;
		transition-duration: .3s;
		padding-left: 10px;
		color: white;
	}

	aside{
		background-color: #545ac2;
		padding: 20px;
	}
	
	aside img{
		display: block;
		width: 65%;
		margin: auto;
	}
	
	aside p{
		color: white;
		font-family: var(--font-work-light);
		text-indent: 15px;
		line-height: 1.8em;
	}
}


/*Celular e Tablet: 600px até 992px*/
@media screen and (min-width: 600px) and (max-width: 992px){

	body, html{
		background: var(--cor3) url('../imagens/background-desktop.jpg') no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center bottom;
	}

	main{
		background-color: white;
		width: 100%;
	}

	nav h1{
		text-indent: 20px;
		font-size: 1.8em;
		letter-spacing: 3px;
	}

	nav a{
		font-size: .8em;
		margin-right: 15px;
	}

	.container{
		width: 90%;
		margin: auto;
		margin-top: 8em;
	}

	.cont1 p{
		font-size: 1.1;
		padding-top: 15px;
	}

	.cont1 h2{
		font-size: 1.1em;
	}

	.cont2{
		padding-bottom: 20px;
	}

	.cards{
		background-color: white;
		width: 100%;
		padding: 10px;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.card {
		margin: auto;
		margin-bottom: 20px;
		padding-bottom: 8px;

		width: 30%;
		height: 100%;

		background-color: white;
		border-radius: 21px;

		box-shadow: 20px 20px 50px -30px #3d43b3;
		border: 1px solid rgba(0, 0, 0, 0.068);
	}
	
	
	.card-1 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-1.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card-2 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-2.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card-3 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-3.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card h3{
		font-size: .9em;
		font-weight: 300;
		padding: 10px;
		text-align: justify;
	}
	
	.card a{
		display: block;

		padding: 5px;

		font-weight: bold;
		text-align: center;
		text-decoration: none;
		text-shadow: 1px 0px 0px black;
		color: white;
		
		background: linear-gradient(to right, #3B42BF, #9ab3ff);
		border-radius: 10px;

		width: 50%;
		margin: auto;
	}
	
	.card a:hover{
		opacity: .9;
		transition-duration: .3s;
		padding-left: 10px;
		color: white;
	}

	aside{
		background-color: #545ac2;
		padding: 30px;
		
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	
	aside img{
		display: block;
		width: 50%;
		margin: auto;
	}
	
	aside p{
		color: white;
		font-family: var(--font-work-light);
		text-indent: 15px;
		font-size: 0.9em;
		line-height: 1.6em;
	}
}


@media screen and (min-width: 700px) and (max-width: 992px){

 	aside img{
		display: block;
		width: 40%;
		margin: auto;
 	}

	aside p{
		color: white;
		font-family: var(--font-work-light);
		text-indent: 15px;
		font-size: 1em;
		line-height: 1.9em;
	}
}

/*Desktop: 992px até 1200px*/
@media screen and (min-width: 992px) and (max-width: 1200px){

	body, html{
		background: var(--cor3) url('../imagens/background-desktop.jpg') no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center bottom;
	}

	main{
		background-color: white;
		width: 100%;
	}

	nav h1{
		text-indent: 20px;
		font-size: 1.8em;
		letter-spacing: 3px;
	}

	nav a{
		font-size: .8em;
		margin-right: 15px;
	}

	.container{
		width: 85%;
		margin: auto;
		margin-top: 8em;
	}

	.cont2{
		padding-bottom: 20px;
	}

	.cards{
		background-color: white;
		width: 100%;
		padding: 10px;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.card {
		margin: auto;
		margin-bottom: 20px;
		padding-bottom: 8px;

		width: 26%;
		height: 100%;

		background-color: white;
		border-radius: 21px;

		box-shadow: 20px 20px 50px -30px #3d43b3;
		border: 1px solid rgba(0, 0, 0, 0.068);
	}
	
	
	.card-1 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-1.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card-2 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-2.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card-3 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-3.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card h3{
		font-size: .9em;
		font-weight: 300;
		padding: 10px;
		text-align: justify;
	}
	
	.card a{
		display: block;

		padding: 5px;

		font-weight: bold;
		text-align: center;
		text-decoration: none;
		text-shadow: 1px 0px 0px black;
		color: white;
		
		background: linear-gradient(to right, #3B42BF, #9ab3ff);
		border-radius: 10px;

		width: 50%;
		margin: auto;
	}
	
	.card a:hover{
		opacity: .9;
		transition-duration: .3s;
		padding-left: 10px;
		color: white;
	}

	aside{
		background-color: #545ac2;
		padding: 30px;
		
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	
	aside img{
		display: block;
		width: 30%;
	}
	
	aside p{
		color: white;
		font-family: var(--font-work-light);
		text-indent: 15px;
		font-size: 1em;
		line-height: 1.9em;
	}
}


/*Grandes Telas: acima de 1200px*/
@media screen and (min-width: 1200px){

	body, html{
		background: var(--cor3) url('../imagens/background-desktop.jpg') no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center bottom;
	}

	main{
		background-color: white;
		width: 100%;
	}

	nav h1{
		text-indent: 20px;
		font-size: 1.9em;
		letter-spacing: 3px;
	}

	nav a{
		font-size: .9em;
		margin-right: 15px;
	}

	.container{
		width: 70%;
		margin: auto;
		margin-top: 8em;
	}

	.cont2{
		padding-bottom: 20px;
	}

	.cards{
		background-color: white;
		width: 100%;
		padding: 10px;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.card {
		margin: auto;
		margin-bottom: 20px;
		padding-bottom: 8px;

		width: 25%;
		height: 100%;

		background-color: white;
		border-radius: 21px;

		box-shadow: 20px 20px 50px -30px #3d43b3;
		border: 1px solid rgba(0, 0, 0, 0.068);
	}
	
	
	.card-1 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-1.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card-2 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-2.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card-3 #img{
		border-radius: 20px 20px 0px 0px;
		background: url('../imagens/cards/card-3.jpg') no-repeat;
		background-size: cover;
		
		height: 150px;
		width: 100%;
	}
	
	.card h3{
		font-size: .9em;
		font-weight: 300;
		padding: 10px;
		text-align: justify;
	}
	
	.card a{
		display: block;

		padding: 5px;

		font-weight: bold;
		text-align: center;
		text-decoration: none;
		text-shadow: 1px 0px 0px black;
		color: white;
		
		background: linear-gradient(to right, #3B42BF, #9ab3ff);
		border-radius: 10px;

		width: 50%;
		margin: auto;
	}
	
	.card a:hover{
		opacity: .9;
		transition-duration: .3s;
		padding-left: 10px;
		color: white;
	}

	aside{
		background-color: #545ac2;
		padding: 50px;
		
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	
	aside img{
		display: block;
		width: 30%;
	}
	
	aside p{
		color: white;
		font-family: var(--font-work-light);
		text-indent: 15px;
		font-size: 1.1em;
		line-height: 1.5em;
	}
}